<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script async type="text/javascript" src="popup.js"></script>
  <!-- CSS only -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
    .container {
      width: 200px;
      height: 300px;
      padding: 10px;
      border-style: solid;
      border-color: blue;
      border-width: 3px;
    }

    #settingsDiv {
      display: none;
    }

    #backButton {
      display: none;
    }

    .smallHeader {
      color: gray;
      font-size: 14px;
    }

    .settingTextValue {
      color: black;
      font-size: 16px;
    }

    .setting {
      margin-bottom: 10px;
    }

    .panelHeader {
      font-size: 20px;
      color: blue;
    }

    .downloadButton {
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 0px;
      padding-bottom: 0px;
    }

    .currentYoutubeVideo {
      display: flex;
    }

    .buttonDiv {
      margin-left: auto;
      order: 2;
    }

    .videoImg {
      height: 30px;
      width: 50px;
      border: 1px solid red;
    }

    .videoTitle {
      padding: 3px;
      font-size: 12px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    .navButton {
      position: absolute;
      bottom: 0px;
      margin-bottom: 20px;
      margin-left: 10px;
    }

    .downloadPlaylistDiv {
      margin-top: 20px;
      text-align: center;
      /*display: none*/
    }
  </style>
  <title>YDL</title>
</head>

<body>
  <div class="container">

    <div id="mainDiv">
      <p class="panelHeader">YDL | <span class="smallHeader">Downloads: <span id="numberOfDownloads">0</span></span>
      </p>
      <div id="singleVideo">
        <div id="currentYoutubeVideo" class="currentYoutubeVideo">
          <div>
            <img src="images/doctor.jpg" alt="" class="videoImg" id="videoImg">
          </div>
          <div class="videoTitle" id="currentLink">Video title</div>
          <div class="buttonDiv">
            <button type="button" class="btn btn-primary downloadButton" id="clickBtn"> ↓ </button>
          </div>
        </div>
      </div>

      <div class="downloadPlaylistDiv">
        <div class="smallHeader"> Playlist size:
          <b>
            <span id="playlistVideoCount">32</span>
          </b>
        </div>
        <button type="button" class="btn btn-secondary">Download playlist</button>
      </div>
    </div>

    <div id="settingsDiv">
      <p class="panelHeader">YDL - Settings</p>
      <div class="setting">
        <div class="smallHeader">Download location</div>
        <div class="settingTextValue">D:\Test\Downloads</div>
      </div>
      <div class="setting">
        <div class="smallHeader">Format</div>
        <div class="settingTextValue">mp3</div>
      </div>
      <div class="setting">
        <div class="smallHeader">Auto download</div>
        <div class="settingTextValue">Off</div>
      </div>
    </div>

    <div class="navButton"><a href="#" id="settingsButton">Settings</a></div>
    <div class="navButton"><a href="#" id="backButton">Back</a></div>

  </div>
</body>

</html>